[gd_scene load_steps=8 format=3 uid="uid://smtjqca7tewu"]

[ext_resource type="Texture2D" uid="uid://ugod5fcsjetg" path="res://UI/Dialog Box/9patch_dialog.png" id="1"]
[ext_resource type="FontFile" uid="uid://eeeduvxejskm" path="res://UI/Dialog Box/courbd.ttf" id="2"]
[ext_resource type="Script" path="res://UI/Dialog Box/DialogPlayer.gd" id="3"]

[sub_resource type="FontVariation" id="FontVariation_5khle"]
base_font = ExtResource("2")
spacing_space = -3
spacing_top = 1

[sub_resource type="Animation" id="2"]
resource_name = "Open"
length = 0.2
step = 0.04
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.16, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(60, 60), Vector2(661, 206), Vector2(640, 191)]
}

[sub_resource type="Animation" id="3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:custom_minimum_size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(60, 60)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q77bj"]
_data = {
"Open": SubResource("2"),
"RESET": SubResource("3")
}

[node name="DialogBox" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -320.0
offset_top = -252.0
offset_right = 320.0
offset_bottom = -13.0
grow_horizontal = 2

[node name="Body_NinePatchRect" type="NinePatchRect" parent="CenterContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
texture = ExtResource("1")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/Body_NinePatchRect"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 42.0
offset_top = 24.0
offset_right = -42.0
offset_bottom = -24.0

[node name="RichTextLabel" type="RichTextLabel" parent="CenterContainer/Body_NinePatchRect/MarginContainer"]
layout_mode = 2
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = SubResource("FontVariation_5khle")
theme_override_font_sizes/normal_font_size = 14
bbcode_enabled = true
scroll_active = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="CenterContainer/Body_NinePatchRect"]
callback_mode_process = 0
libraries = {
"": SubResource("AnimationLibrary_q77bj")
}
autoplay = "Open"

[connection signal="animation_finished" from="CenterContainer/Body_NinePatchRect/AnimationPlayer" to="." method="_on_animation_finished"]
