[gd_scene load_steps=3 format=3 uid="uid://e0kxx48h4app"]

[ext_resource type="Script" path="res://UI/Controls/Controls.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://brs8ds20qwl1" path="res://UI/Controls/controls.png" id="2"]

[node name="Controls" type="TextureButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 27.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2")
script = ExtResource("1")

[connection signal="pressed" from="." to="." method="_on_Controls_pressed"]
