[gd_scene load_steps=4 format=3 uid="uid://cjbc1demll4du"]

[ext_resource type="Texture2D" uid="uid://s0vynyy7leqs" path="res://UI/Audio/audio_on.png" id="1"]
[ext_resource type="Script" path="res://UI/Audio/Audio.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://5dq83il2atmx" path="res://UI/Audio/audio_mute.png" id="3"]

[node name="Audio" type="TextureButton"]
offset_left = 9.0
offset_top = 6.0
offset_right = 49.0
offset_bottom = 36.0
mouse_default_cursor_shape = 2
toggle_mode = true
texture_normal = ExtResource("1")
texture_pressed = ExtResource("3")
script = ExtResource("2")

[connection signal="toggled" from="." to="." method="_on_Audio_toggled"]
